my-microservice:
spring.application.name=my-api-gateway
zuul.routes.api-gateway.serviceId=my-microservice
zuul.routes.api-gateway.path=/api/**
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
ribbon.eureka.enabled: true
